<div ng-init="tabs ? tabs.edit = 'All %elementName%' : null"></div>

<!-- Edit a %elementName% -->
<div ng-show="(!tabs || currentModuleTab == 'edit') && data.%elementsName% && data.%elementsName%.length">
    {% block %}
        {% title %}%elementsName% of your game{% endtitle %}
        <ul class="collection">
            <li ng-repeat="element in data.%elementsName%" class="collection-item row">

                <div class="col-md-3">
                    <label>Name</label>
                    <input type="text" ng-model="element.name" ng-change="post()" />
                </div>
                <div class="col-md-3" ng-repeat="property in element.properties" ng-if="property.name == 'picture' || property.name == 'quantity'">
                    <label>{{ property.name }}</label>
                    <input type="text" ng-model="property.value" ng-change="post()" />
                </div>
                <div class="col-md-3">
                    <span class="pull-right" style="margin-right: 10px;margin-top: 25px;">%hook:elementStatsButton:template%</span>
                    <span class="pull-right" style="margin-right: 10px;margin-top: 25px;">%hook:elementCostsButton:template%</span>
                    <span class="pull-right" style="margin-right: 10px;margin-top: 25px;">%hook:delete:template%</span>
                </div>
                <div class="clearfix">%hook:elementStatsEditor:template%</div>
                <div class="clearfix">%hook:elementCostsEditor:template%</div>
            </li>
        </ul>
    {% endblock %}
</div>
