<div ng-init="tabs ? tabs.edit = 'All %elementsName%' : null"></div>

<!-- Edit a %elementName% -->
<div ng-show="(!tabs || currentModuleTab == 'edit' || (data.%elementsName%.length && !currentModuleTab)) && data.%elementsName% && data.%elementsName%.length">
    {% block %}
        {% title %}{{ "%elementsName% of your game" | trans | ucfirst }}{% endtitle %}
        <ul class="collection">
            <li ng-repeat="element in data.%elementsName%" class="collection-item row">
                <div class="col-md-3">
                    <label>{{ "Name" | trans }}</label>
                    <input type="text" ng-model="element.name" ng-change="silentPost()" />
                </div>
                <div class="col-md-3" ng-repeat="(propertyName, propertyValue) in element.properties" ng-if="propertyName == 'picture' || propertyName == 'quantity'">
                    <label>{{ propertyName | trans }}</label>
                    <input type="text" ng-model="element.properties[propertyName]" ng-change="silentPost()"/>
                </div>
                <div class="col-md-3">
                    <span class="pull-right" style="margin-right: 10px;margin-top: 25px;">%hook:elementStatsButton:template%</span>
                    <span class="pull-right" style="margin-right: 10px;margin-top: 25px;">%hook:elementCostsButton:template%</span>
                    <span class="pull-right" style="margin-right: 10px;margin-top: 25px;">%hook:elementEffectsButton:template%</span>
                    <span class="pull-right" style="margin-right: 10px;margin-top: 25px;">%hook:delete:template%</span>
                </div>
                <div class="clearfix">%hook:elementEffectsEdit:template%</div>
                <div class="clearfix">%hook:elementStatsEditor:template%</div>
                <div class="clearfix">%hook:elementCostsEditor:template%</div>
            </li>
        </ul>
    {% endblock %}
</div>
