<!-- Edit a %elementName% -->
<div ng-if="data.%elementsName% && data.%elementsName%.length">
    {% block %}
        {% title %}%elementsName% of your game{% endtitle %}
        <ul class="collection">
            <li ng-repeat="element in data.%elementsName%" class="collection-item row">

                <div class="col-md-3">
                    <label>Name</label>
                    <input type="text" ng-model="element.name" ng-change="post()" />
                </div>
                <div class="col-md-3" ng-repeat="property in element.properties" ng-if="property.name == 'picture' || property.name == 'quantity'">
                    <label>{{ property.name }}</label>
                    <input type="text" ng-model="property.value" ng-change="post()" />
                </div>
                <div class="col-md-3">
                    <div style="text-align: center;padding-top: 20px;">
                        %hook:delete:template%
                    </div>
                    <span class="pull-right">%hook:statsButton:template%</span>
                    <span class="pull-right">%hook:costsButton:template%</span>
                </div>
                %hook:statsEditor:template%
                %hook:costsEditor:template%
            </li>
        </ul>
    {% endblock %}
</div>
