<!-- Create a %elementName% -->
{% block %}
    {% title %}Create a new %elementName% {% endtitle %}
    <form>
        <input type="text" ng-model="data.new%elementName%.name" placeholder="%elementName% name" />
        <input type="text" ng-model="data.new%elementName%.quantity" placeholder="%elementName% default quantity" />
        <input type="text" ng-model="data.new%elementName%.picture" placeholder="Picture (prefixed with http://)" />
        {% button %}Create this new %elementName%{% endbutton %}
    </form>
{% endblock %}
