<!-- Edit a %elementName% -->
<div ng-if="data.%elementsName% && data.%elementsName%.length">
    {% block %}
        {% title %}%elementsName% of your game{% endtitle %}
        <ul class="collection">
            <li ng-repeat="element in data.%elementsName%" class="collection-item row">
                <div class="col-md-4">
                    <label>Name</label>
                    <input type="text" ng-model="element.name" ng-change="post()" />
                </div>
                <div class="col-md-4" ng-repeat="property in element.properties" ng-if="property.name == 'picture' || property.name == 'quantity'">
                    <label>{{ property.name }}</label>
                    <input type="text" ng-model="property.value" ng-change="post()" />
                </div>
            </li>
        </ul>
    {% endblock %}
</div>
