<div ng-init="tabs ? tabs.stats = 'Stats' : null"></div>

<div ng-if="!tabs || currentModuleTab == 'stats'">
{% block %}
    {% title %}{{ 'New stat' | trans }}{% endtitle %}
    <input type="text" placeholder="{{ 'Name of the stat' | trans }}" ng-model="data.newStat.name" />
    <input type="text" placeholder="{{ 'Default value of the stat' | trans }}" ng-model="data.newStat.quantity" />
    <button class="btn" ng-click="post()">{{ 'Create this stat' | trans }}</button>
{% endblock %}

<div ng-if="data.%elementsName%Stats.length">
    {% block %}
        {% title %}{{ "Stats" | trans }}{% endtitle %}
        <ul class="collection">
            <li class="collection-item row" ng-repeat="stat in data.%elementsName%Stats">
                <span class="col-md-4"><input type="text" ng-model="stat.name" ng-change="silentPost()" /></span>
                <span class="col-md-4"><input type="text" ng-model="stat.quantity" ng-change="silentPost()" /></span>
                <span class="col-md-4">
                    <span class="pull-right" style="margin-right: 10px;margin-top: 25px;">
                        <a class="btn-floating btn-tiny waves-effect waves-light red" ng-click="data.remove%elementName%Stat = stat;post();"><i class="tiny material-icons">delete</i></a>
                    </span>
                </span>
            </li>
        </ul>
    {% endblock %}
    </div>
</div>
