<!-- List %elementsName% of the player -->
<div ng-if="data.player%elementsName%.length">
    <ul class="collection">
        <li class="collection-item row" ng-repeat="playerElement in data.player%elementsName%">
            <div class="col-md-4">
                <img ng-src="{{ playerElement.element.properties.picture }}" alt="{{ playerElement.element.name }}">
            </div>
            <div class="col-md-4">
                <h5>{{ playerElement.element.name }} <small>x{{ playerElement.properties.quantity }}</small></h5>
                %hook:gameElementStats:template%
                %hook:gameElementCosts:template%
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" placeholder="{{ 'How many to buy?' | trans }}" ng-model="playerElement.data" />
                    </div>
                    <div class="col-md-6">
                        <button class="btn" ng-click="post()">
                            <i class="material-icons">send</i>
                        </button>
                    </div>
                </div>
            </div>

        </li>
    </ul>
</div>
