<!-- Edit the stats of the %elementName% -->
<div ng-if="data.statsElement%elementName% && elementTab == 'stats'+data.statsElement%elementName%.id">

    <ul class="collection">
        <li class="collection-item row">
            <div class="col-md-3">
                <label>{{ "Create a new stat" | trans }}</label>
            </div>
            <div class="col-md-3">
                <input type="text" ng-model="data.newStat.name" placeholder="{{ 'Name of the stat' | trans }}" />
            </div>
            <div class="col-md-3">
                <input type="text" ng-model="data.newStat.quantity" placeholder="{{ 'Default value for this stat' | trans }}" />
            </div>
            <div class="col-md-3">
                <button ng-click="post()" class="waves-effect waves-light btn"><i class="material-icons">send</i></button>
            </div>
        </li>
        <li class="collection-item row" ng-repeat="stat in data.%elementsName%Stats">
            <button class="btn" ng-click="post()"><i class="material-icons">send</i></button>
            <div ng-repeat="(propertyName, propertyValue) in data.statsElement%elementName%.properties" ng-if="propertyName == stat.name">
                <div class="col-md-6">
                    <label>{{ propertyName }}</label>
                </div/>
                <div class="col-md-6">
                    <input type="text" ng-model="propertyValue" />
                </div>
            </div>
            <button class="btn" ng-click="post()"><i class="material-icons">send</i></button>
        </li>
    </ul>
</div>
