
default:
    autoload:
      - %paths.base%/test/features

    suites:
        default:
            paths: [ "%paths.base%/modules/"]
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:browser

                - behatch:debug:
                    screenshotDir: "."
                - behatch:json:
                    evaluationMode: javascript
                - behatch:system
                - behatch:table
                - behatch:xml
                - Context\FeatureContext
                - Context\CustomRestContext
    extensions:
        Behat\MinkExtension:
            base_url: 'https://api.jcray.tech/v8/'
            goutte:
                guzzle_parameters:
                    verify: false
            selenium2: ~
        Sanpi\Behatch\Extension: ~
