
default:
    autoload:
      - %paths.base%/test/features

    suites:
        default:
            paths: [ "%paths.base%/modules/"]
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:browser

                - behatch:debug:
                    screenshotDir: "."
                - behatch:json:
                    evaluationMode: javascript
                - behatch:system
                - behatch:table
                - behatch:xml
                - Context\FeatureContext: {user_token: "no-token", user_id: 1}
                - Context\CustomRestContext
    extensions:
        Behat\MinkExtension:
            base_url: 'http://api.jcray.tech/v8/'
            goutte: ~
            selenium2: ~
        Sanpi\Behatch\Extension: ~
